<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻栏目框</title>
<style>
	.news{width:420px; margin-left:20px;}
	.title{
		height:40px; line-height:40px;
		border-bottom:2px solid #025483;
		}
	.title h2{height:40px; float:left; font-size:18px; 
			color:#000;
			margin:0;}
	.title .more{
				float:right;
				height:22px;
				padding-right:10px;	
		}
	.more a{font-size:14px; text-decoration:none; color:#666;}
	.list_one{
		      min-height:245px;
			  margin-top:10px;}
	.list_one li{
				line_height:30px; height:30px;
				color:#999; font-size:14px;
				padding-left:2px;}
	.list_li a{float:left;}
	.list_one li b{float:right; font-weight:normal;}
</style>
</head>

<body>
<div class="news">
<div class="title">
	<h2>基层动态</h2>
    <span class="more"><a href="more.htm">更多&gt;&gt;</a></span>
</div>
<ul class="list_one">
	<li><a href="#">计算机</a><b>7-24</b></li>
    <li><a href="#">交流会</a><b>7-25</b></li>
    <li><a href="#">研讨会</a><b>7-26</b></li>
    <li><a href="#">端午活动</a><b>7-27</b></li>
    <li><a href="#">暑假</a><b>7-28</b></li>
    <li><a href="#">作业</a><b>7-29</b></li>
    <li><a href="#">爸爸去哪了</a><b>7-30</b></li>
</ul>
</div>
</body>
</html>
