<!doctype html>
<html>
<head><title>卜永聪</title></head>

<style>

/*头部*/
	.body{background-image: linear-gradient(to top,#9EEFBC,#74BDE5)}}
	.border{border:20px #FFFFFF solid;}
	
	
	.bj{ background:url(../image/ss.jpg); background-size:100% 200px; height:180px;}
	.h1{text-shadow:0 0 8px #FFFF99;color:#3CF;
	    font-size:80px;
		color:white;
		text-align:left;}
	
	.right{ float:right;}
		
	.sousuo{background:#FFF; height:30px; width:300px; color:#333; border:2px solid #0CF;}
	#sousuo{height:30px; width:40px; background-color:#0CF; right:20px;}
	
	.daohanglan_beij{background-size:100%; height:50px; background-image: linear-gradient(to left,green,black)}	
	
	
	
/*身体*/	
	.table{background:#A2D4F4;}
	
	h2{background:#1096EC;color:aliceblue; clear:both;}

	.p{text-indent:2em;font-size:18px; color:#2A2929; margin: 40px;}
	
	
	
	.td{font-size:24px; color:#2A2929; text-indent:2em;}
	
		
	.a{display:inline-block; text-align:center; width:130px;text-decoration:overline;}
	
	
	.img{display:inline-block;paddint:20px; border:0px solid transparent;border-radius:50%;background:url(./tp.jpg)no-repeat;background-size:cover;}
	.img:hover{border:1px solid black;}
	.img{
			position:relative; padding:5px; margin-right:25px;
			float:left; width:290px; height: 200px;background: #fff;
			box-shadow:0 0px 4px rgba(0,0,0,0.3),0 0 60px rgba(0,0,0,0.1)inset;
		}
		.img before{
			position:absolute; counter:''; width:90%; height:80%;
			left:18px; bottom:11px; z-index: -2;
			background: transparent;
			box-shadow:0 8px 20px rgba(0,0,0,0.6);
			transform: skew(-12deg)rotate(-5deg);
		}
		.img after{
			position:absolute;content:''; width: 90%; height: 80%; right: 18px;
			bottom:11px; z-index:-2; background: transparent;
			box-shadow:0 8px 20px rgba(0,0,0,0.6);
			transform: skew(12deg)rotate(5deg);
		}
	
	.baike{color:#FFF; width:40%; height:40px; background:#093; line-height:40px; transition:width 0.5s, 1.5s,padding-left 4s;}
	.baike:hover{width:90%;padding-left:140px;height:80px;text-align: left; color:#FFF; background:#0CF;}
	
	
	#nav a{
				font-size:28px; color:#EBE8E8; 
				text-decoration: none;
				background-image: linear-gradient(to right,black,green);
			 	text-align:center; text-decoration:none;
				display:block; padding:6px 10px 4px ; margin:0 2px;
				float:left; position:relative;	
				left:20%;
		} 
	#nav a:after{
		position:absolute; left:0; bottom:-7px; width:100%;
		content:""; 
		border-bottom:2px solid #00F;
		transform:scaleX(0);
		transform-origin:50%50%;
		transition:transform 0.3s ease-out;
		}
		#nav a:hover:after{
			transform:scaleX(1);
			}
		#nav a:hover{
			border-left:5px solid #F93;
			}
		
	
	.news{width:80%;}
	
	
	
	.title{
		height:40px; line-height:40px;
		border-bottom:2px solid #025483;
		}
	.title h2{height:40px; float:left; font-size:18px; 
			color:#000;
			margin:0;}
	.title .more{
				float:right;
				height:22px;
				padding-right:10px;	
		}
		
	.new_img{float:left; border-right:50px #A2D4F4 solid;}	
	
	.more a{font-size:14px; text-decoration:none; color:#666;}
	.list_one{
		      min-height:245px;
			  margin-top:10px;}
			  
	.list_one li{
				line_height:30px; height:30px;
				color:#999; font-size:14px;
				padding-left:2px;}
	.list_li a{float:left;}
	.list_one li b{float:right; font-weight:normal;}
	
	
	
	
	
	.content{width:80%; height:800px; overflow; overflow:hidden; margin: 100px auto;
			 position:relative; background: #0FA2E0;}
	.content img{
		z-index: 1; width:20%;
		height:auto; position: absolute;
		padding:10px 10px 15px 10px; background:#ffffff;
		border:1px solid #ccc;
		-moz-transition:0.5s;
		-webkit-transition:0.5s; transition:0.5s;
	}
	.content img:hover{
	          z-index:2;
			  transform:scale(1.5);
			  -moz-transform:scale(1.5);
			  -webkit-transfrom:scale(1.5);
			  box-shadow:-10px 10px 20px #000000;
			  -webkit-box-shadow:-10px 10px 20px #000000;
	}
	.pic1{left:100px; top:50px; -webkit-transfrom:rotate(20deg);
		  -moz-transform:rotate(20deg); transform:rotate(20deg);}
		  
	.pic2{left:240px; top:400px; -webkit-transfrom:rotate(-10deg);
		  -moz-transform:rotate(-10deg); transform:rotate(-10deg);}	  
		  
	.pic3{left:350px; top:400px; -webkit-transfrom:rotate(20deg);
		  -moz-transform:rotate(20deg); transform:rotate(20deg);}
		  
	.pic4{left:500px; top:300px; -webkit-transfrom:rotate(-10deg);
		  -moz-transform:rotate(-10deg); transform:rotate(-10deg);}	 
		  
	.pic5{left:600px; top:50px; -webkit-transfrom:rotate(30deg);
		  -moz-transform:rotate(30deg); transform:rotate(30deg);}
		  
	.pic6{left:200px; top:200px; -webkit-transfrom:rotate(50deg);
		  -moz-transform:rotate(50deg); transform:rotate(50deg);}	
		  
	.pic7{left:400px; top:60px; -webkit-transfrom:rotate(20deg);
		  -moz-transform:rotate(20deg); transform:rotate(20deg);}
	
	
	.ul{padding:0;margin: 0;list-style:none;}
	.ul a{text-decoration:none;}
	
	
	
	
	.tip{color:red; text-decoration:none; position:relative;}
		.tip span {display:none; position:absolute; top:15px; left:-30px; width:100px;}
		.tip:hover{cursor:hand; z-index:999;}
		.tip:hover .popbox{display:block; background-color: #444; color:#fff; padding:10px; z-index:999;}
	
	
	
	.dl{font-size:14px;pading:8px;transition:all .5s;}
	.dl b{float:left; width:16px; height: 16px; background:#900;margin-right: 12px; transition: all .5s}
	.dl:hover{background-color:#ABA8A8; font-size: 16px; padding-left:30px;}
	.dl:hover b{border-radius:50%; background:#900;}
	
	.dingbu{
		 width:24px; color:#0F0; font-size:24px; position:fixed; right:20px; top:50%;
		}
	
	

	
/*底部*/
	
	#zuodaohang{width:150px; position: fixed; top:40%;}
		#zuodaohang a{
				font-size:16px; color:#EBE8E8;
				background-color:#0E7E30; 
				text-decoration: none;
			 	text-align:left;
				text-decoration:none;
				border: 1px solid #EDE3E3;
				display:block; padding:6px 10px 4px ; margin:0 2px;
			    position:relative;	
				}
	
		#zuodaohang a:hover{
			border-left:5px solid #F93;
			background-color:#221E1E;
			width: 152px;
			}
		
	
	.dibu{ background-color: #18B54C;  
		height:300px; 
		padding-left: 100px; 
		padding-top: 20px;
		text-align: center; 
		color: aliceblue;
			}	
	
	.dingbu{width:30px; height: 130px;}
		.dingbu a{ text-decoration:none; color:#F7F4F4; background-color:black;}
		.dingbu a:hover{background-color:brown;}
	
	.beian{text-align:center; background-color:#F8F5F5; color:#0A0909; }
</style>


<body class="body">
<div class="bj">
	<br>
	<span class="h1">css样式教程网</span>
    <br>
	<span class="right"><input class="sousuo" type="text" ><input id="sousuo" type="button" value="查找"></span>
</div>



	<div id="nav" class="daohanglan_beij">
		<a href="#">首页</a>
		<a href="#">简介</a>
		<a href="#">下载</a>
		<a href="#">常见问题</a>
		<a href="#">css实例大全</a>
		<a href="#">技术支持和服务</a>
       
	</div>
<br>

<table align="center" width="70%" class="table">
	<tr>
	 <td>

	<h3 class="baike">百科名片:css层叠样式表</h3>
	<br>
  <table><tr>
  		<td align="center">
			<img class="img" src="./tp.jpg" ><a href="#" class="a"><p></p><b>css层叠样式表</b></a>
        </td>
    	<td class="td">
    层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。
    CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。
  		</td>
  	</tr>
  </table>

<br><br><br>

<div class="news">
 <div class="title">
   <h2>基层动态</h2>
     <span class="more"><a href="more.htm">更多&gt;&gt;</a></span>
 </div>
 <img class="new_img" src="../image/yun.gif" />
 <ul class="list_one">
	<li><a href="#">计算机</a><b>7-24</b></li>
    <li><a href="#">交流会</a><b>7-25</b></li>
    <li><a href="#">研讨会</a><b>7-26</b></li>
    <li><a href="#">端午活动</a><b>7-27</b></li>
    <li><a href="#">暑假</a><b>7-28</b></li>
    <li><a href="#">作业</a><b>7-29</b></li>
    <li><a href="#">爸爸去哪了</a><b>7-30</b></li>
 </ul>
</div>

<h2>照片墙</h2>

<div class="content">
	<img class="pic1" src="../image/p1.jpg"/>
	<img class="pic2" src="../image/p2.png" />
	<img class="pic3" src="../image/p3.gif" />
	<img class="pic4" src="../image/p4.jpg" />
	<img class="pic5" src="../image/p5.jpg" />
	<img class="pic6" src="../image/p6.jpg" />
	<img class="pic7" src="../image/p7.gif" />
</div>

<h2>目录</h2>
<ul class="ul">
    <dl class="dl"><dt><a href="#a1"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发展历程</h3></a></dt></dl>
	<dl class="dl"><dt><h3><a href="#a2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编程开发</a></h3></dt></dl>
	<dl class="dl"><dt><h3><a href="#a3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语言特点</a></h3></dt></dl>
	<dl class="dl"><dt><h3><a href="#a4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工作原理</a></h3></dt></dl>
</ul>

<h2>发展历程<a id="a1"></a></h2>


<p>小科普：web前台技术：<a href="#" class="tip">Ajax<span class="popbox">Ajax是一种浏览器无刷新就能和web服务器交换数据的技术</span></a>技术和<a href="#" class="tip">CSS<span class="popbox">Cascading Style Sheets 层叠样式表</span></a></p>


<p class="p">1990年，Tim Berners-Lee和Robert Cailliau共同发明了Web。1994年，Web真正走出实验室。 </p>
		 
<img src="../image/b.jpg" style="float: left; margin: 30px; border: 10px solid #29A3E7;" />
		 
<p class="p">从HTML被发明开始，样式就以各种形式存在。不同的浏览器结合它们各自的样式语言为用户提供页面效果的控制。最初的HTML只包含很少的显示属性。
随着HTML的成长，为了满足页面设计者的要求，HTML添加了很多显示功能。但是随着这些功能的增加，HTML变的越来越杂乱，而且HTML页面也越来越臃肿。于是CSS便诞生了。</p>


<p class="p">1994年哈坤·利提出了CSS的最初建议。而当时伯特·波斯（Bert Bos）正在设计一个名为Argo的浏览器，于是他们决定一起设计CSS。
其实当时在互联网界已经有过一些统一样式表语言的建议了，但CSS是第一个含有“层叠”丰意的样式表语言。在CSS中，一个文件的样式可以从其他的样式表中继承。读者在有些地方可以使用他自己更喜欢的样式，在其他地方则继承或“层叠”作者的样式。这种层叠的方式使作者和读者都可以灵活地加入自己的设计，混合每个人的爱好。
哈坤于1994年在芝加哥的一次会议上第一次提出了CSS的建议，1995年的www网络会议上CSS又一次被提出，博斯演示了Argo浏览器支持CSS的例子，哈肯也展示了支持CSS的Arena浏览器。</p>

<p class="p">同年，W3C组织（World WideWeb Consortium）成立，CSS的创作成员全部成为了W3C的工作小组并且全力以赴负责研发CSS标准，层叠样式表的开发终于走上正轨。有越来越多的成员参与其中，例如微软公司的托马斯·莱尔顿(Thomas Reaxdon)，他的努力最终令Internet Explorer浏览器支持CSS标准。哈坤、波斯和其他一些人是这个项目的主要技术负责人。1996年底，CSS初稿已经完成，同年12月，层叠样式表的第一份正式标准（Cascading style Sheets Level 1）完成，成为w3c的推荐标准。</p>

<h2><a id="a2">编程开发</a></h2>
	<h3>&nbsp;&nbsp;&nbsp;编程工具</h3>
		 
	 <img src="../image/dongtu3.gif" style="float: left;  margin: 30px; width: 200px; height: 150px;">
		
		 <p class="p">记事本:使用Windows系统自带的记事本可以编辑网页。只需要在保存文档时，以.html为后缀名进行保存即可。</p>

<p class="p">Dreamweaver:它与Flash、Fireworks并称网页三剑客。Dreamweaver是集网页制作和管理网站于一身的所见即所得网页编辑器，它是第一套针对专业网页设计师特别开发的视觉化网页开发工具，利用它可以轻而易举地制作出充满动感的网页。</p>




<h2>语言特点<a id="a3"></a></h2>
<p class="p">CSS为HTML标记语言提供了一种样式描述，定义了其中元素的显示方式。CSS在Web设计领域是一个突破。利用它可以实现修改一个小的样式更新与之相关的所有页面元素。</p>

<h3>&nbsp;&nbsp;&nbsp;丰富的样式定义</h3>
<p class="p">CSS提供了丰富的文档样式外观，以及设置文本和背景属性的能力;允许为任何元素创建边框，以及元素边框与其他元素间的距离，以及元素边框与元素内容间的距离;允许随意改变文本的大小写方式、修饰方式以及其他页面效果。</p>
		 
		 
<img src="../image/dongtu1.gif" style="float: right; margin: 30px; width: 450px; height: 350px; border: 10px solid #F9FDFF;" />

		 
<h3>&nbsp;&nbsp;&nbsp;易于使用和修改</h3>
<p class="p">CSS可以将样式定义在HTML元素的style属性中，也可以将其定义在HTML文档的header部分，也可以将样式声明在一个专门的CSS文件中，以供HTML页面引用。总之，CSS样式表可以将所有的样式声明统一存放，进行统一管理。
另外，可以将相同样式的元素进行归类，使用同一个样式进行定义，也可以将某个样式应用到所有同名的HTML标签中，也可以将一个CSS样式指定到某个页面元素中。如果要修改样式，我们只需要在样式列表中找到相应的样式声明进行修改。</p>

<h3>&nbsp;&nbsp;&nbsp;多页面应用</h3>
<p class="p">CSS样式表可以单独存放在一个CSS文件中，这样我们就可以在多个页面中使用同一个CSS样式表。CSS样式表理论上不属于任何页面文件，在任何页面文件中都可以将其引用。这样就可以实现多个页面风格的统一。</p>

<h3>&nbsp;&nbsp;&nbsp;层叠</h3>
<p class="p">简单的说，层叠就是对一个元素多次设置同一个样式，这将使用最后一次设置的属性值。例如对一个站点中的多个页面使用了同一套CSS样式表，而某些页面中的某些元素想使用其他样式，就可以针对这些样式单独定义一个样式表应用到页面中。这些后来定义的样式将对前面的样式设置进行重写，在浏览器中看到的将是最后面设置的样式效果。</p>

<h3>&nbsp;&nbsp;&nbsp;页面压缩</h3>
<p class="p">在使用HTML定义页面效果的网站中，往往需要大量或重复的表格和font元素形成各种规格的文字样式，这样做的后果就是会产生大量的HTML标签，从而使页面文件的大小增加。而将样式的声明单独放到CSS样式表中，可以大大的减小页面的体积，这样在加载页面时使用的时间也会大大的减少。另外，CSS样式表的复用更大程序的缩减了页面的体积，减少下载的时间。</p>


<h2>工作原理<a id="a4"></a></h2>
		 

 <img src="../image/a.jpg" style="float: left; border: 10px solid #43E56A; margin: 30px;">

<p class="p">CSS是一种定义样式结构如字体、颜色、位置等的语言，被用于描述网页上的信息格式化和现实的方式。CSS样式可以直接存储于HTML网页或者单独的样式单文件。无论哪一种方式，样式单包含将样式应用到指定类型的元素的规则。外部使用时，样式单规则被放置在一个带有文件扩展名_css的外部样式单文档中。</p>
	 
<p class="p">样式规则是可应用于网页中元素，如文本段落或链接的格式化指令。样式规则由一个或多个样式属性及其值组成。内部样式单直接放在网页中，外部样式单保存在独立的文档中，网页通过一个特殊标签链接外部样式单。</p>

<p class="p">名称CSS中的"层叠(cascading)"表示样式单规则应用于HTML文档元素的方式。具体地说，CSS样式单中的样式形成一个层次结构，更具体的样式覆盖通用样式。样式规则的优先级由CSS根据这个层次结构决定，从而实现级联效果。</p>
</td>
</tr>
</table>

<br><br>
	
	
	
	
	
	
<div id="zuodaohang">
		
		<a href="../盒子圆角效果/盒子圆角效果.html">盒子圆角效果</a>
		<a href="../并集选择器.html">并集选择器效果</a>
	    <a href="../交集选择器.html">交集选择器</a>  
		<a href="../盒子在标准流下的定位.html">盒子在标准流下的定位</a>
		<a href="../翘边阴影效果/翘边阴影效果.html">翘边阴影效果</a>
		
</div>
	
<div class="dibu" name="联系我们">
	
	<dl>
		<dt>联系我们</dt>
		<dt>E-mail：
				<a href="#">1251779123@qq.com</a>&nbsp;/&nbsp;
				<a href="#">baozou@163.com</a>&nbsp;|&nbsp;
				官方交流群：12517766&nbsp;|&nbsp;
				<a href="#">关于我们</a></dt>
		<dt>个人微信：</dt>
		<dt><img src="../image/weixin.png" style="width: 200px; height: 200px;"></dt>
		
	</dl>
</div>
	
	
<div class="beian">©2019 css <a href="#">使用百度前必读 </a>| <a href="#">百科协议 </a>| <a href="#">隐私政策</a> | <a href="#">百度百科合作平台</a> |<a href="#"> 京ICP证030173号</a></div>
<div class="beian"><a href="#">京公网安备11000002000001号</a></div>
	

<div class="dingbu"><a href="#">返回顶部</a></div>
</body>
</html>